-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8273e3eff1510e639305fda36e211ece6f3be33cd679e2eb8cdbc7cf4f63078e

name:           kvstore
version:        0.1.0.0
category:       Web
homepage:       https://github.com/sertel/kvstore.git#readme
bug-reports:    https://github.com/sertel/kvstore.git/issues
author:         Sebastian Ertel
maintainer:     sebastian.ertel@gmail.com
copyright:      2018 Sebastian Ertel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sertel/kvstore.git

library
  exposed-modules:
      Kvstore.KeyValueService
      Kvstore.Cache
      Kvstore.KVSTypes
      Kvstore.Ohua.Cache
      Kvstore.Ohua.KeyValueService
      Kvstore.Ohua.KVSTypes
      Kvstore.Ohua.FBM.Cache
      Kvstore.Ohua.FBM.KeyValueService
      Kvstore.Ohua.SBFM.Cache
      Kvstore.Ohua.SBFM.KeyValueService
      Kvstore.RequestHandling
      Kvstore.Ohua.RequestHandling
      Kvstore.Ohua.FBM.RequestHandling
      Kvstore.Ohua.SBFM.RequestHandling
      Kvstore.Ohua.SBFM.KVSTypes
      Kvservice_Types
      Database.DatabaseService
      KeyValueStore
      KeyValueStore_Iface
      Kvstore.Serialization
      DB_Iface
      Db_Types
      Kvstore.InputOutput
      MBConfig
      Versions
      LazyObject
  other-modules:
      DB
      DB_Client
      Db_Consts
      KeyValueStore_Client
      Kvservice_Consts
      Paths_kvstore
  hs-source-dirs:
      src
      thrift/gen-hs
  ghc-options: -dsuppress-type-applications -dsuppress-coercions -dsuppress-module-prefixes -dsuppress-idinfo
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , deepseq
    , hashable
    , lens
    , mtl
    , statefulness
    , text
    , thrift
    , unordered-containers
    , vector
  default-language: Haskell2010

executable db-service-exe
  main-is: DBService.hs
  other-modules:
      Paths_kvstore
  hs-source-dirs:
      db-exe
  ghc-options: -dsuppress-type-applications -dsuppress-coercions -dsuppress-module-prefixes -dsuppress-idinfo -threaded -rtsopts -with-rtsopts=-N -ddump-to-file
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , deepseq
    , hashable
    , kvstore
    , lens
    , mtl
    , text
    , thrift
    , unordered-containers
    , vector
  default-language: Haskell2010

executable kv-service-exe
  main-is: KVService.hs
  other-modules:
      Paths_kvstore
  hs-source-dirs:
      kvs-exe
  ghc-options: -dsuppress-type-applications -dsuppress-coercions -dsuppress-module-prefixes -dsuppress-idinfo -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , deepseq
    , hashable
    , kvstore
    , lens
    , mtl
    , text
    , thrift
    , unordered-containers
    , vector
  default-language: Haskell2010

executable microbench
  main-is: Microbenchmark.hs
  other-modules:
      Crypto
      Requests
      ServiceConfig
      Data.Statistics.Chart
      Microbenchmark.Common
      Microbenchmark.Pipeline
      Microbenchmark.KVStore
      Microbenchmark.Profile
  hs-source-dirs:
      service-config
      microbench
  ghc-options: -dsuppress-type-applications -dsuppress-coercions -dsuppress-module-prefixes -dsuppress-idinfo -threaded -O2 -rtsopts
  build-depends:
      MonadRandom
    , aeson
    , base
    , binary
    , binary-orphans
    , bytestring
    , cereal
    , cereal-text
    , chart-unit
    , containers
    , criterion
    , cryptonite
    , deepseq
    , foundation
    , generic-lens
    , generic-lens-labels
    , hashable
    , kvstore
    , lens
    , memory
    , mtl
    , named
    , ohua-core
    , optparse-applicative
    , random
    , rdtsc
    , statefulness
    , statistics
    , text
    , time
    , unordered-containers
    , vector
    , zlib
  default-language: Haskell2010

test-suite kvstore-test
  type: exitcode-stdio-1.0
  main-is: KvserviceTest.hs
  other-modules:
      Crypto
      Requests
      ServiceConfig
      CorrectnessTests
      Paths_kvstore
  hs-source-dirs:
      service-config
      test
  ghc-options: -dsuppress-type-applications -dsuppress-coercions -dsuppress-module-prefixes -dsuppress-idinfo -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base
    , binary
    , binary-orphans
    , bytestring
    , cereal
    , cereal-text
    , containers
    , cryptonite
    , deepseq
    , hashable
    , kvstore
    , lens
    , memory
    , mtl
    , optparse-applicative
    , random
    , rdtsc
    , statistics
    , test-framework
    , test-framework-hunit
    , text
    , time
    , unordered-containers
    , vector
    , zlib
  default-language: Haskell2010
