name:                kvstore
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://bitbucket.org/nrink/statefulness#readme
license:             BSD3
license-file:        LICENSE
author:              Norman Rink, Sebastian Ertel
maintainer:          example@example.com
copyright:           2017 Norman Rink, Sebastian Ertel
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable kv-service-exe
  hs-source-dirs:      app, app/gen-hs
  main-is:             KVService.hs
  other-modules:       Kvstore.KeyValueService
                     , KeyValueStore
                     , KeyValueStore_Iface
                     , KeyValueStore_Client
                     , Kvservice_Consts
                     , Kvservice_Types
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -ddump-to-file -ddump-simpl -dsuppress-type-applications -dsuppress-coercions -dsuppress-module-prefixes  -dsuppress-idinfo
  build-depends:       base
                     , mtl
                     , containers
                     , unordered-containers
                     , hashable
                     , text
                     , thrift
                     , vector
                     , QuickCheck
                     , bytestring
  default-language:    Haskell2010

executable db-service-exe
  hs-source-dirs:      app, app/gen-hs
  main-is:             DBService.hs
  other-modules:       Database.DatabaseService
                     , DB
                     , DB_Iface
                     , DB_Client
                     , Db_Consts
                     , Db_Types
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -ddump-to-file -ddump-simpl -dsuppress-type-applications -dsuppress-coercions -dsuppress-module-prefixes  -dsuppress-idinfo
  build-depends:       base
                     , mtl
                     , containers
                     , unordered-containers
                     , hashable
                     , text
                     , thrift
                     , vector
                     , QuickCheck
                     , bytestring
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://bitbucket.org/nrink/statefulness
